import * as dotenv from 'dotenv';

const ENV = process.env.ENV || 'dev';
dotenv.config({ path: `.env.${ENV}` });

export const env = {
  ENV,
  BASE_URL: process.env.BASE_URL!,
  API_KEY: process.env.API_KEY!,
};